<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Show drawn polygon area</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="mapbox-gl.js"></script>
	<link href="mapbox-gl.css" rel="stylesheet" />
	<style>
		body { margin: 0; padding: 0; }
		#map { position: absolute; top: 0; bottom: 0; width: 100%; }
	</style>
</head>
<body>
	<style>
		.calculation-box {
		height: 500px;
		width: 1000px;
		position: absolute;
		bottom: 40px;
		left: 10px;
		background-color: rgba(255, 255, 255, 0.9);
		padding: 15px;
		text-align: center;
		}
		
		p {
		font-family: 'Open Sans';
		margin: 0;
		font-size: 16px;
	}
	.use_input
	{
		height: 50px;
		width: 25%;
		position: relative;
	}
	.enter_API_label
	{
		font-family: 'Open Sans';
		margin: 1;
		font-size: 16px;
		font-weight: bold;;
	}
	.api_input
	{
		-moz-box-shadow: inset -3px -3px 10px #eee;
		-webkit-box-shadow: inset -3px -3px 10px #eee;
		box-shadow: inset -3px -3px 10px #eee;
		border-radius: 10px;
		line-height: 30px;
		font-family: 'Open Sans';
		font-weight: bold;
	}
	</style>
	
	<script src="turf.min.js"></script>
	<script src="mapbox-gl-draw.js"></script>
	<link 	rel="stylesheet" 	href="mapbox-gl-draw.css" 	type="text/css" 	/>
	
	<div id="map"></div>
	
	<!-- <div class='use_input'>
		<p class="enter_API_label">
			Enter your Mapbox API:
			<input type="text" class="api_input" size="100px"id  ="apikey"/>
		</p>
	</div> -->
	<div class="calculation-box">
		<p>Draw a polygon using the draw tools.</p>
		<div id="calculated-area"></div>
	</div>
	
	
	<script>
		function updateArea(e) 
		{
			var data = draw.getAll();
			var answer = document.getElementById('calculated-area');
			if (data.features.length > 0) 
			{
				var area = turf.area(data);
				var envelope = turf.envelope(data)

				var coordinates = envelope.geometry.coordinates[0]
				
				// restrict to area to 2 decimal points
				var rounded_area = Math.round(area * 100) / 100;
				answer.innerHTML =
				'<p><strong>' +
				rounded_area +
				'</strong></p><p>square meters</p><p> Coordinates are ' + String(coordinates) + '</p>' ;
			} 
			else 
			{
				answer.innerHTML = '';
				if (e.type !== 'draw.delete')
					alert('Use the draw tools to draw a polygon!');
			}
		}

		var map;	
		var draw;

		mapboxgl.accessToken = ''
		function getAPIKey()
		{
			mapboxgl.accessToken = prompt("Please enter your MAPBOX API Key", "");
			map = new mapboxgl.Map({
			container: 'map', // container id
			style: 'mapbox://styles/strym/ckhd00st61aum19noz9h8y8kw', //hosted style id
			center: [-110.8279182, 32.309034], // starting position
			zoom: 15 // starting zoom
			});
			
			draw = new MapboxDraw({
			displayControlsDefault: false,
			controls: {
			polygon: true,
			trash: true
			}
			});
			map.addControl(draw);
			
			map.on('draw.create', updateArea);
			map.on('draw.delete', updateArea);
			map.on('draw.update', updateArea);

			
		}
		window.onload = getAPIKey

			// TO MAKE THE MAP APPEAR YOU MUST
			// ADD YOUR ACCESS TOKEN FROM
			// https://account.mapbox.com
		//mapboxgl.accessToken = 'pk.eyJ1Ijoic3RyeW0iLCJhIjoiY2toY3p5dmdtMDducjJ6cGNrOXZlOHE3MSJ9.3ieBFX5A-XIkvvyy8ZShLA';
	
		// document.getElementById("apikey").addEventListener( "keydown", function( e ) {
		// 	var keyCode = e.keyCode || e.which;
		// 	if ( keyCode === 13 ) {
		// 	// enter pressed
		// 	alert("HI " + document.getElementById("apikey").value)
		// 	mapboxgl.accessToken = document.getElementById("apikey").value
		// 	get();
		// 	}
		// }, false);

		

	</script>
 
</body>
</html>
